{
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^16.6.0",
    "electron-rebuild": "^1.5.7",
    "sqlite3": "^3.1.8"
  },
  "name": "chat-client",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "ajv": "^4.11.5",
    "ansi-regex": "^2.1.1",
    "array-find-index": "^1.0.2",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.6.0",
    "balanced-match": "^0.4.2",
    "bcrypt-pbkdf": "^1.0.1",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.6",
    "builtin-modules": "^1.1.1",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.12.0",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.5",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.5.0",
    "core-util-is": "^1.0.2",
    "cryptiles": "^2.0.5",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "debug": "^2.6.3",
    "decamelize": "^1.2.0",
    "deep-extend": "^0.4.1",
    "delayed-stream": "^1.0.0",
    "ecc-jsbn": "^0.1.1",
    "electron": "^1.6.2",
    "electron-download": "^3.3.0",
    "error-ex": "^1.3.1",
    "es6-promise": "^4.1.0",
    "extend": "^3.0.0",
    "extract-zip": "^1.6.0",
    "extsprintf": "^1.0.2",
    "fd-slicer": "^1.0.1",
    "find-up": "^1.1.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.2",
    "fs-extra": "^0.30.0",
    "fs.realpath": "^1.0.0",
    "get-stdin": "^4.0.1",
    "getpass": "^0.1.6",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "home-path": "^1.0.3",
    "hosted-git-info": "^2.4.1",
    "http-signature": "^1.1.1",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "is-arrayish": "^0.2.1",
    "is-builtin-module": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^2.4.0",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.0",
    "klaw": "^1.3.1",
    "load-json-file": "^1.1.0",
    "loud-rejection": "^1.6.0",
    "map-obj": "^1.0.1",
    "meow": "^3.7.0",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.0",
    "ms": "^0.7.2",
    "nedb": "^1.8.0",
    "normalize-package-data": "^2.3.6",
    "nugget": "^2.0.1",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.1",
    "object-keys": "^0.4.0",
    "once": "^1.4.0",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "performance-now": "^0.2.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pretty-bytes": "^1.0.4",
    "process-nextick-args": "^1.0.7",
    "progress-stream": "^1.2.0",
    "punycode": "^1.4.1",
    "qs": "^6.4.0",
    "rc": "^1.1.7",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.0.6",
    "redent": "^1.0.0",
    "repeating": "^2.0.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "safe-buffer": "^5.0.1",
    "semver": "^5.3.0",
    "signal-exit": "^3.0.2",
    "single-line-log": "^1.1.2",
    "sntp": "^1.0.9",
    "socket.io-client": "^1.7.3",
    "socket.io-p2p": "^2.2.0",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "speedometer": "^0.1.4",
    "sshpk": "^1.11.0",
    "string-width": "^1.0.2",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-json-comments": "^2.0.1",
    "sumchecker": "^1.3.1",
    "throttleit": "^0.0.2",
    "through2": "^0.2.3",
    "tough-cookie": "^2.3.2",
    "trim-newlines": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.0.1",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "wrappy": "^1.0.2",
    "xtend": "^2.1.2",
    "yauzl": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pengwenbin7@126.com",
  "license": "MIT",
  "description": ""
}
